{
  "name": "content-sdk-nextjs",
  "description": "Application utilizing Content SDK and Next.js",
  "version": "0.1.0",
  "private": true,
  "config": {
    "appName": "content-sdk-nextjs",
    "graphQLEndpointPath": "/sitecore/api/graph/edge",
    "language": "en",
    "template": "nextjs"
  },
  "author": {
    "name": "Sitecore Corporation",
    "url": "https://doc.sitecore.com/xmc/en/developers/content-sdk/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitecore/content-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/sitecore/content-sdk/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@sitecore-cloudsdk/core": "^0.5.1",
    "@sitecore-cloudsdk/events": "^0.5.1",
    "@sitecore-content-sdk/nextjs": "~1.2.1",
    "@sitecore-feaas/clientside": "^0.6.0",
    "@sitecore/components": "~2.1.0",
    "next": "^15.3.2",
    "next-localization": "^0.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@sitecore-content-sdk/cli": "~1.2.1",
    "@types/node": "^22.15.14",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "@stylistic/eslint-plugin": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "8.39.0",
    "@typescript-eslint/parser": "8.39.0",
    "cross-env": "~7.0.3",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.4.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "52.0.3",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "npm-run-all2": "~8.0.1",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production npm-run-all --serial sitecore-tools:generate-map sitecore-tools:build next:build",
    "lint": "eslint ./src/**/*.tsx ./src/**/*.ts",
    "next:build": "next build",
    "next:dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "next:start": "next start",
    "sitecore-tools:generate-map": "sitecore-tools project component generate-map",
    "sitecore-tools:generate-map:watch": "sitecore-tools project component generate-map --watch",
    "sitecore-tools:build": "sitecore-tools project build",
    "dev": "cross-env NODE_ENV=development npm-run-all --serial sitecore-tools:generate-map sitecore-tools:build --parallel next:dev sitecore-tools:generate-map:watch",
    "start": "cross-env-shell NODE_ENV=production npm-run-all --serial build next:start"
  }
}
